<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>
        <style>
                body{
                        font-size:9pt;
                        font-family:"굴림";               
                }
                div, p{
                        border:1px #eeeeee solid;
                        margin:10px;
                }
        </style>
<style>
        
        /*
         2012.12.06
                일반적인 선택자 테스트.
         */
        
        
        /* 
         
                순차 자식
               
                :nth-child(n)
                        - 특정 엘리먼트의 n번째 자식 요소 선택
                        - 1번부터 시작.
                        - 주의 p:nth-child(1)을 하는 경우 p의 자식요소중 1번째가 아닌
                           p라는 요소가 특정요소의 자식 요소라는 점임,
                           만약 1번째에 요소가 없다면 선택되지 않음.
                                 
                
                       
                
         */    
     
        
     p:nth-child(1){
              border:4px solid #ff0000;
      }
        
        
        
</style>
</head>

<body>
        <div>
                표현안됨.
                <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <p>                               
                     테스트 내용입니다2.   
                </p>              
        </div>  
         <div>                
               표현됨.
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                 <p>                               
                     테스트 내용입니다2.   
                </p>              
        </div>  
</body>
</html>

