<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>
        <style>
                body{
                        font-size:9pt;
                        font-family:"굴림";               
                }
                div, p{
                        border:1px #eeeeee solid;
                        margin:10px;
                }
        </style>
<style>
        
        /*
         2012.12.06
                일반적인 선택자 테스트.
         */
        
        
        /* 
         
                순차 자식
               
                E:last-child
                        - 특정  엘리먼트의 자식 요소중 마지막 번째 요소 선택. 
                        - 만약 E요소가  마지막 번째에 없다면 선택되지 않음.
                        - nth-last-child(1)과 같음.
                        
                          
                                 
                
                       
                
         */    
     
    
     p:last-child{
              border:4px solid #ff0000;
      }

        div:last-child{
                border:4px solid #0000ff;
        }
        
</style>
</head>

<body>
        <div>
                표현안됨.
                <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <p>                               
                     테스트 내용입니다2.   
                </p>  
                 <div id="header">                               
                        헤더 영역(div, id=header)
                </div>            
        </div>  
         <div>                
               표현됨.
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                 <p>                               
                     테스트 내용입니다2.   
                </p>              
        </div>  
</body>
</html>

