<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css3</title>

<!--
	
	- css 버전
	- container 크기에 맞게 container의 자식 요소들을 세로로 균등 배열 하기
	
-->

<style type="text/css">
	
	html {
		height:100%;
	}
	body{
		font-size:60px;
		height:100%;
	}
	#container 
	{  
		width: 300px; 
		height:100%;
		outline:1px solid #ff0000; 
		position:relative;
	}  
	#box1   
	{  
		width:200px;  
		background:rgba(255,0,0,0.5);  
		height:100px;
		position:absolute;
		top:0;
	}  
	#box2 
	{  
		
		position:absolute;
		top:100px; 
		
		width:200px;
		bottom:100px;
		
		background:#999;  
		
	}  
	#box3 
	{  
		width:200px;  
		
		background:rgba(0,0,0,1);  
		min-height:100px; 
		color:#ffffff; 
		height:100px;
		position:absolute;
		bottom:0;
	} 
	
</style>


</head>

<body>
	<div id="container">
    	
        <div id="box1">
       		1
        </div>
        <div id="box2">
        	2
        </div>
        <div id="box3">
        	3
        </div>
     
    </div>
 
</body>
</html>

