<!DOCTYPE HTML>
<html>
	<head>
		<title>applying perspective</title>
		<!--

			-webkit-transform-origin
				- 회전 위치 선정하기  
			
			- 테스트 방법
				- 0~100%, 또는 px로 설정할 수 있음.
				- .content에 origin을 설정해보세요.
					
											 
		-->
		<style>
            * {
                margin: 0;
                padding: 0;
            }
         .container {
         		position:absolute;
         		left:100px;
         		top:50px;
                -webkit-perspective: 1000px;
              width:800px;
            	height:600px;
                outline: 1px solid #f00;
                
                
            }

			.container .content {
            	width:100%;
            	height:100%;
            	background-color:rgba(200,200,200,0.5);
            	-webkit-transform: translateZ(-300px);
            	            	
            	-webkit-transition:all 0.3s ease-in;
            	
            	
            	
            	-webkit-transform-origin: 0% 50%;
         		   	
            }

            .container .content img {
            	width:300px;
            	height:300px;
            		
				
            }

		</style>
		<script  type="text/javascript" src="../libs/jquery-2.1.1.min.js"></script>

		<script>
			var x = 0;
            var y = 0;
            var z = 0;

            document.addEventListener('keydown', function(e) {
                switch(String.fromCharCode(e.keyCode)) {

                    case "Q":
                        x += 20;
                        break;

                    case "W":
                        x -= 20;
                        break;

                    case "A":
                        y += 20;
                        break;

                    case "S":
                        y -= 20;
                        break;
                    case "Z":
                        z += 20;
                        break;

                    case "X":
                        z -= 20;
                        break;
                };

                update();

            });
            
            $(document).ready(function() {
				update();
				
            })
			
			function update() {

                $(".content").css({
                    "transform" : "rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg)"
                });

               $("#info").html("rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg) ");
            }
		</script>
	</head>
	<body >
		<div id="info"></div>	
		<div class="container">
			<div class="content">
				<img src="./images/11.jpg">
			</div>
		</div>

	</body>
</html>