<!DOCTYPE HTML>
<html>
    <head>
        <title>양면 페이지 만들기</title>
        <meta charset="utf-8">

        <style>
            /*

             #사용하는 CSS3 속성
             - transition
             - transform, 3D transform
             - perspective : 800 ~ 1500
             - transform-origin : 회전 기준점
             - transform-style:preserve-3d를 꼭 넣어줘야 함.
               -> 내 자신이 아니라, 안에 들어 있는 애들이 3D스타일로 보일거냐 말거냐
             - backface-visibility : hidden <- 얘를 사용하지 않으면 힘들어짐...


             #3D 페이지 레이아웃 구조
             <div class="원근감"> //perspective
                <div class="3D면(양면)을 담을 컨테이너"> // transform-style, transform-origin, animation, transform
                    <div>앞면</div> //backface-visibility
                    <div>뒷면</div> //backface-visibility
                </div>
            </div>


             #작업 순서
             - .menu 스타일 만들기
             - .cover 만들기
             - .front 만들기
             - .back 만들기

             */
            * {
                margin: 0;
                padding: 0;
            }

            body {

            }

            .wrapper {
                width: 300px;
                height: 500px;
                margin: 0 auto;
                outline: 4px solid #000;
            }

          
            .menu {
                position: relative;
                width: 100%;
                height: 100%;
                /* 여기에 코드 입력 */
                perspective:1500px

            }

            .menu .cover {
                width: 100%;
                height: 100%;
                
                position: absolute;
                 /* 여기에 코드 입력 */
                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                transform-origin:100% 0;
            }

            .menu .cover .front {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #f00;
                 /* 여기에 코드 입력 */
                -webkit-backface-visibility:hidden;
            }

            .menu .cover .back {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #0f0;
                 /* 여기에 코드 입력 */
                -webkit-backface-visibility:hidden;
                transform:rotateY(180deg)
            }

        </style>

        <script  type="text/javascript" src="../../../libs/jquery-2.1.1.min.js"></script>
        <script>
            var x = 0;
            var y = 0;
            var z = 0;

            document.addEventListener('keydown', function(e) {
                switch(String.fromCharCode(e.keyCode)) {

                    case "Q":
                        x += 20;
                        break;

                    case "W":
                        x -= 20;
                        break;

                    case "A":
                        y += 20;
                        break;

                    case "S":
                        y -= 20;
                        break;
                    case "Z":
                        z += 20;
                        break;

                    case "X":
                        z -= 20;
                        break;
                };

                update();

            });

            /*

             step #02
             - 탭 메뉴 만들기

             step #01
             - 레아웃 만들기

             */
            $(document).ready(function() {
                var deg = 0;

            })
            function update() {

                $(".cover").css({
                    "transform" : "rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg)"
                });

                $("#info").html("rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg) ");
            }

        </script>
    </head>

    <body >
        <div id="info">
            00
        </div>
        <div class="wrapper">
            <!-- perspective -->
            <div class="menu">
                <!-- 3d -->
                <div class="cover">
                    <div class="front">
                        front
                        <img src="ch2.png">
                    </div>
                    <div class="back">
                        back
                        <img src="ch3.png">
                    </div>
                </div>
            </div>
    </body>

</html>