<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>transition</title>
<style>
	.container{
		width:600px;
		height:400px;
		
		position:absolute;
		left:10px;
		top:30px;
		outline:1px solid #000;
	}	
	
	#target {
	   
	   position:absolute;
       left:50px;
       top:200px;
       
       	/*
       	 * 미션 :
       	 * 시간, 속성 , 이징 속성 값을 설정 해보세요. 
       	 */		
       
       	
       	
        -webkit-transition-duration:2s;
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-property: left, top;
         
	}
	
	
	#target.test {
		left:300px;
		top:50px;
	}	
</style>
<script  type="text/javascript" src="../libs/jquery-2.1.1.min.js"> </script> 
<script>
	/*
	 
	 - 전환 대상 프로퍼티, CSS 속성이름을 작성해주면 됨  
	  	-webkit-transition-property: left;		
	 
	 - 전환 시간 : 초 = s, 밀리초 = ms 		
        -webkit-transition-duration:0.5s;
     
     - 움직임 함수 작성 : ease, linear, ease0in, ease-out, ease-in-out, cubic-bezier
        -webkit-transition-timing-function: ease-out;
	 
	 */
</script>
<script>
/*
 * 브라우저에서 속성값을 변경해보세요.
 * 
 * 
 */

		$(document).ready(function(){
			$("#start").click(function(){
				// 여기에 코드를 입력해주세요.
				$("#target").addClass("test");
			})
			
		})
    
</script>
</head>

<body>
	<button id="start">적용</button>
	<div class="container">   
	    <img src="ch2.png" id="target"> 	
    </div>
    
</body>
</html>
