<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>
        <style>
                body{
                        font-size:9pt;
                        font-family:"굴림";               
                }
                div, p{
                        border:1px #eeeeee solid;
                        margin:10px;
                }
        </style>
<style>
        
        /*
         2012.12.06
         속성 선택자 테스트.
                - 특정 속성값에 해당하는 요소만을 선택할 수 있음.   
         */
        
        
        /* 
         
               속성값 종료 단어 일치 여부 표현식
               
                -[attr$=value]
                속성값이 V로 끝나는 요소를 선택
                
         */    
        
        *[id$="2"]{
                 border:4px #ff0000 solid;
        }
        
        
        
        
</style>
</head>

<body>
        <div id="sample_page" class="page" >
                샘플 페이지(div, id=sample_page, class=page)
                <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                <div id="content" class="sample_content">
                        컨텐츠 영역(div, id=content, class=sample_content)
                        <div> 
                                JavaScript란?(div)
                                <p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
                                <p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
                                <p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
                                을 배운다는것
                        </div>
                        <div class="content_data">
                                자바스크립트에서 배울 내용(div, class=content_data)
                                <p>1. 자바스크립트 DOM(p)</p>
                                <p>2. 자바스크립트 Ajax(p)</p>
                        </div>                          
                        <div class="content_data">
                                jQuery에서 배울 내용(div, class=content_data)
                                <p>1. jQuery DOM(p)</p>
                                <p>2. jQuery Ajax(p)</p>
                        </div>                          
                </div>
                <div id="footer">                               
                        푸터 영역(div, id=footer)
                </div>          
        </div>  
</body>
</html>

