<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>

	<style>
		 /*
         2012.12.06
                일반적인 선택자 테스트.
         */
        
        /*
         	:empty
         		- 비어있는 요소를 선택할때 사용해요.
         	
         */
        
       	div[id*="menu"] {
			height:200px;
			border:1px solid #000;
			position: relative;
		}
		
		
		div[id*="menu"]:empty {
			background-color: #ff0000;
			display:-webkit-box;
			-webkit-box-align: center;
			-webkit-box-pack:center;
		}

		div[id*="menu"]:empty:before {
			content:"비어있는 요소 입니다.";
			color:#fff;
			font-size:24px;
		}
	</style>

</head>

<body>
<form>
	
    <div id="menu1"></div>
    <div id="menu2">menu2 내용</div>
    <div id="menu3"> </div>

</form>
</body>
</html>
