<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>
        <style>
                body{
                        font-size:9pt;
                        font-family:"굴림";               
                }
                div, p{
                        border:1px #eeeeee solid;
                        margin:10px;
                }
        </style>
<style>
        
        /*
         2012.12.06
                일반적인 선택자 테스트.
         */
        
        
        /* 
         

                E:only-of-type
                        - 오직 E요소를 자식으로 가지고 있는 요소 선택.
                        
                
         */    
     
    
     div:only-of-type{
              border:4px solid #ff0000;
      }

        /*
          특정 요소중 p요소 하나를 자식요소를 가지고 있는 요소 선택.  
         */
         p:only-of-type{
              border:4px solid #00ff00;
      } 
        
</style>
</head>

<body>
        <div>               
                이 요소는 div를 두개 가지고 있기 때문에 안됨.
                <div id="header">                               
                        헤더 영역(div, id=header)
                        <p>test1</p>
                        <p>test2</p>
                </div>
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <p>                               
                     테스트 내용입니다2.   
                </p>  
                 <div>                               
                        헤더 영역(div, id=header)
                        <p>test1</p>                       
                </div>            
        </div>  
         <div>                           
                 이 요소는 div를 하나 가지고 있기 때문에 선택됨.    
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <div >                               
                        헤더 영역(div, id=header)
                        <p>test3</p>
                </div>
                 <p>                               
                     테스트 내용입니다2.   
                </p>              
        </div>  
</body>
</html>

