<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>무제 문서</title>
        <style>
                body{
                        font-size:9pt;
                        font-family:"굴림";               
                }
                div, p{
                        border:1px #eeeeee solid;
                        margin:10px;
                }
        </style>
<style>
        
        /*
         2012.12.06
                일반적인 선택자 테스트.
         */
        
        
        /* 
         
                순차 자식
               
                :nth-of-type(n)
                        - 특정 엘리먼트의 n번째 자식 요소 선택
                        - 1번부터 시작.
                        - nth-child와의 차이점이라면 nth-of-type은 type에 해당하는 요소만을 선택함,
                          
                                 
                
                       
                
         */    
     
     /* 특정 자식 요소 중에서 p요소만을 고른후 1번째에 해당하는 요소를 선택  */  
     p:nth-of-type(1){
              border:4px solid #ff0000;
      }

        div:nth-of-type(2) {
                border:4px solid #0000ff;
        }
        
</style>
</head>

<body>
        <div>
                표현안됨.
                <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <p>                               
                     테스트 내용입니다2.   
                </p>  
                 <div id="header">                               
                        헤더 영역(div, id=header)
                </div>            
        </div>  
         <div>                
               표현됨.
                <p>                               
                     테스트 내용입니다1.   
                </p>
                 <div id="header">                               
                        헤더 영역(div, id=header)
                </div>
                 <p>                               
                     테스트 내용입니다2.   
                </p>              
        </div>  
</body>
</html>

